# 日报

1、基金从业资格证书
2、数据库

\\192.168.1.123   administrator  Quant6688
SQL fuying
wind fuying0625TOP$  @egicleasing.com
证券 zhanghao0625 默认 运动 篮球
基金 zhanghao0625 fuying0625RMB$ 勇士

云机登录地址：https://gtja.yovole.com/Citrix/gtjaWeb/ 
用户：VM-0000H
新密码：  Crowndaisy@123456

2025.4.23
1、同步数据库
2、调研美股、港股 虚拟资产 ETF

2025.4.22
1、完成将云电脑大文件分卷解压到本地电脑的功能
2、添加杀死万得聊天程序

2025.4.21
1、完成将云电脑大文件分卷解压到本地电脑的功能
----------------------------------------------------------------------------------------------------------------
3、新增数据去重后添加到数据库
a、比较 表 与 数据库   Date, Code, Institution 不相等， 然后把 表数据 插入到 数据库
   如果数据不对，以哪个为准
   表格 stock_code  数据库 Code                      ------------
   表格 organ_name  数据库 Institution               ------------
   表格 current_create_date   数据库 Date            ------------

   表格 stock_name  数据库 Name
   表格 title   数据库 Title
   表格 author   数据库 Author

   表格 report_type 数据库 ReporType                 ***********

   表格 organ_id    数据库                           ===========
   previous_create_date
   entrytime
   updatetime
   tmstamp

b、rating_adjust_mark -------- RatingChange  空--首次、1---维持、2----调低、3---- 调高
c、current_gg_rating -------- Rating 1 卖出, 2 减持  3中性  5增持  7买入  0 未知
  previous_gg_rating


d、去重
----------------------------------------------------------------------------------------------------------------

2025.4.21
1、完成飞书机器人发送群消息
2、知识普及：区块链

----------------------------------------------------------------------------------------------------------------
2025/4/18 周报
周二：
1、处理爬取同花顺财经早餐股票代码对应交易所的问题和更新同花顺历史数据库
   结果：已成功上线运行
2、参加CTA策略会议

周三、周四：
1、Windows电脑组装、环境、git等安装
2、脚本实现wind、cmd重启功能
   结果：已成功上线运行

周五：
1、调研QQ官方机器人发送群消息图片功能
　结果：QQ官方机器人主送发送消息每月仅4条且QQ官方机器人将下线
2、开发飞书机器人进行发送群消息图片、文字功能
  结果：可以实现相应功能，代码还未完成

下周计划：
1、周一完成飞书机器人发送群消息功能
2、港股 虚拟资产现货ETF
3、学习基金资格从业证相关知识
4、计算机基础知识普及、虚拟货币

2025/4/18
1、QQ官方发送群消息图片 https://bot.q.qq.com/wiki/
  有次数限制，主动消息 每月4条、以后会停止此功能
2、飞书通知  群通知、个人通知
权限设置：https://open.feishu.cn/app/cli_a88b075ce993900b/auth

2025/4/17
1、重启wind、cmd
2、QQ群 官方api发送群消息
https://github.com/Mrs4s/go-cqhttp?tab=readme-ov-file
https://github.com/kyubotics/coolq-http-api
https://github.com/pandolia/qqbot
3、wind学习、复权

2025/4/16
1、Windows电脑组装、环境
2、wind关闭、开启 逻辑
3、关闭cmd指定窗口、打开cmd窗口然后运行py文件
4、GitHub  tophao143@163.com

2025/415
1、处理爬取同花顺财经早餐股票代码对应交易所问题
2、处理更新同花顺数据库
3、CTA策略会议