1、表格变图片集成到项目中
2、爬取富易投研云rrp_report core的数据

张浩周报 5.26-5.31

本周总结：
脚本化ftp每日总资产、净值等结果的输出
    a、按照配置文件批量下载ftp的PositionStatics、Account、Deal
    b、获取价格增加PositionStatics的收盘价,计算总市值
    c、现金增加国债逆回购金额
    d、合并每个产品下各个账户的收益

下周计划:
脚本化ftp每日总资产、净值等结果的输出
    a、excel存储读取更改成数据库
    b、抓取邮箱里的净值
    c、修改最终表格的格式
    d、表格转图片，自动化发送到飞书群

1\888880  名字里有标准券

国信
国泰海通
富赢九章量化1号
重复

3.15 ftp数据出来  4点 净值  4点多 结果

1、目前每日持仓、盈亏、净值这样展示，有好的建议可以提
2、数据如果和真实数据差距大的话，随时提出来
3、最后会每天自动发送到飞书群里，测试阶段我会手动发送到微信群

本周总结：
1、脚本化ftp每日总资产、净值等结果的输出
2、爬取富易投研云rrp_report core的数据
3、脚本化每日持仓、盈亏等结果的输出

下周计划：
5.27
1、
产品、时间、总资产、市值、现金、仓位、日涨跌幅、日盈亏、月涨跌幅、月盈亏、年涨跌幅、年盈亏、总涨跌幅、总盈亏
则名称为账号名称，时间为当前年月日，总资产为 FOF国君-Account-20250526.csv 的总资产，现金为可用余额，
市值为 FOF国君-PositionStatics-20250526.csv （当前拥股* 最新价）累加，仓位为 FOF国君-PositionStatics-20250526.csv 仓位占比累加，
日涨跌幅为今日总资产除以昨日总资产-1，日盈亏为当日盈亏累加，月涨跌幅为从上个月的当天的日涨幅一直累承到今天，如果时间不足，则为有数据的日涨跌幅累乘，月盈亏为日盈亏累加，年涨跌幅、年盈亏、总涨跌幅、总盈亏 与月 同理

5.26
1、处理 股东户数[FinanceData..Event_GDHS_Choice_Pool]
2、ftp 各个产品计算完成
3、可用金额
可能有问题。国债逆回购 等。。。 

-----------------------------------------------------------------------------------------------------------------

张浩周报 5.19-5.23

本周总结：
1、脚本化各个策略每日持仓、盈亏等结果的输出
   a、获取价格并插入到持仓表格中
   b、根据持仓数量计算持仓总额
   c、基于日涨跌幅计算月涨跌幅\年涨跌幅\总涨跌幅
   d、成交明细表格整理成成交明细所得表格
2、完成脚本模拟点击万得-我的报表
3、成功处理财经早餐爬取失败的问题   
4、成功处理定向增发数据库（Wind_DXZF_POOL）数据插入失败问题 

下周计划：
1、脚本化ftp每日总资产、净值等结果的输出
2、爬取富易投研云rrp_report core的数据
3、脚本化每日持仓、盈亏等结果的输出

5.20
1、投研云 获取最近一周的数据  然后增量去重  日期  current_create_date
2、当查询到的数据为空时候，直接全改为成功

5.19
1、脚本模拟点击万得-我的报表

-----------------------------------------------------------------------------------------------------------------
张浩周报 5.12-5.17

本周总结：
1、完成 封装富易投研云数据爬取工作
2、成功处理 定向增发数据库（Wind_DXZF_POOL）数据插入失败问题
3、成功去重 公司研究数据库（Event_GSYJ_Pool）原有、新增数据

下周计划：
1、脚本模拟点击万得-我的报表
2、跟踪观察富易投研云等数据库情况
3、爬取富易投研云rrp_report core的数据
4、脚本化每日持仓、盈亏等结果的输出
5、表格变图片集成到项目中

5.16 
1、一号会议
2、每日持仓
    根据表格进行总结
    新的申购、赎回金额的处理
    配置文件：手续费、印花税等

5.15
1、每天看 万得 我的报表 增加逻辑

5.14
1、富易投研云

5.13
1、Wind我的报表：增发实施、增发预案  Wind_DXZF_POOL 变更成 Wind_DXZF_POOL_New 没问题删除垃圾代码
2、公司研究数据库去重：原有、新增  Event_GSYJ_Pool
３、表格转图片　变动收盘价不用处理　

5.12
1、周会
2、处理Wind_DXZF_POOL数据库数据插入失败问题：删除列，插入成功，将修改代码放到哪里？ 映射问题，不是表格问题

-----------------------------------------------------------------------------------------------------------------
张浩周报 5.6-5.9

本周总结：
1、处理”Choice终端个股研究[FinanceData..Event_GSYJ_Pool]，更新数据为0条”的问题
2、删除QQ通知，全部迁移到飞书进行通知
3、更新数据库北交所的code
4、Event_GSYJ_Pool数据库去重
5、处理Wind_DXZF_POOL数据库数据插入失败的问题
6、封装富易云数据的爬取

下周计划：
1、继续处理Wind_DXZF_POOL数据库数据插入失败问题        
2、继续封装富易云数据的爬取：中国A股投资评级明细数据复制到本地
3、Event_GSYJ_Pool对新增数据进行去重
4、表格变图片集成到项目中

5.9
1、更换所有数据库北交所code
2、Wind_DXZF_POOL 获取失败

5.8
1、完善 富易云
2、Event_GSYJ_Pool 去重

5.7
1、删除QQ通知
2、富易云 完善
3、更换所有数据库北交所code

5.6
1、处理Choice终端个股研究[FinanceData..Event_GSYJ_Pool]，更新数据为0条