张浩周报 5.12-5.17

本周总结：

下周计划：

5.14
1、富易投研云

5.13
1、Wind我的报表：增发实施、增发预案  Wind_DXZF_POOL 变更成 Wind_DXZF_POOL_New 没问题删除垃圾代码
2、公司研究数据库去重：原有、新增  Event_GSYJ_Pool
３、表格转图片　变动收盘价不用处理　

5.12
1、周会
2、处理Wind_DXZF_POOL数据库数据插入失败问题：删除列，插入成功，将修改代码放到哪里？ 映射问题，不是表格问题

--------------------------------------------------------------------------------
张浩周报 5.6-5.9

本周总结：
1、处理”Choice终端个股研究[FinanceData..Event_GSYJ_Pool]，更新数据为0条”的问题
2、删除QQ通知，全部迁移到飞书进行通知
3、更新数据库北交所的code
4、Event_GSYJ_Pool数据库去重
5、处理Wind_DXZF_POOL数据库数据插入失败的问题
6、封装富易云数据的爬取

下周计划：
1、继续处理Wind_DXZF_POOL数据库数据插入失败问题        
2、继续封装富易云数据的爬取：中国A股投资评级明细数据复制到本地
3、Event_GSYJ_Pool对新增数据进行去重
4、表格变图片集成到项目中

5.9
1、更换所有数据库北交所code
2、Wind_DXZF_POOL 获取失败

5.8
1、完善 富易云
2、Event_GSYJ_Pool 去重

5.7
1、删除QQ通知
2、富易云 完善
3、更换所有数据库北交所code

5.6
1、处理Choice终端个股研究[FinanceData..Event_GSYJ_Pool]，更新数据为0条